{
  "name": "trabalho",
  "version": "1.0.0",
  "description": "Personagem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrieleQL/Personagem.git"
  },
  "keywords": [
    "personagem",
    "rpg"
  ],
  "author": "Gabriele, Rafaela e Vítor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrieleQL/Personagem/issues"
  },
  "homepage": "https://github.com/GabrieleQL/Personagem#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
